All of the images in this folder are part of the Fugue Icons set from 
pinvoke (http://www.pinvoke.com/). They are copyrighted and made available by the author under a Creative Commons Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/).